ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://testapp.coopoo.com/lany/supplier'
VUE_APP_BASE_API_NEW = 'https://testapp.coopoo.com/lany/supplier'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
